import { z } from 'zod';
import { prisma } from '../../../lib/prisma';
import { hashPassword, signToken } from '../../../lib/auth';

const schema = z.object({
  email: z.string().email(),
  password: z.string().min(6),
  storeName: z.string().min(2),
});

export default async function handler(req, res) {
  if (req.method !== 'POST') return res.status(405).end();
  try {
    const { email, password, storeName } = schema.parse(req.body);
    const existing = await prisma.user.findUnique({ where: { email } });
    if (existing) return res.status(400).json({ error: 'Email already used' });

    const hashed = await hashPassword(password);
    const user = await prisma.user.create({
      data: {
        email,
        password: hashed,
        store: { create: { name: storeName } },
      },
      include: { store: true },
    });
    const token = signToken({ userId: user.id });
    res.json({ token, user: { id: user.id, email: user.email, store: user.store } });
  } catch (e) {
    res.status(400).json({ error: e.message });
  }
}