minipos/
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в””в”Ђв”Ђ seed.js
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ prisma.js
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в””в”Ђв”Ђ middleware.js
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ _app.js
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ login.js
в”‚   в”њв”Ђв”Ђ register.js
в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”њв”Ђв”Ђ pos.js
в”‚   в”њв”Ђв”Ђ products.js
в”‚   в”њв”Ђв”Ђ orders.js
в”‚   в””в”Ђв”Ђ api/
в”‚       в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”њв”Ђв”Ђ login.js
в”‚       в”‚   в””в”Ђв”Ђ register.js
в”‚       в”њв”Ђв”Ђ products/
в”‚       в”‚   в”њв”Ђв”Ђ index.js
в”‚       в”‚   в””в”Ђв”Ђ [id].js
в”‚       в”њв”Ђв”Ђ orders/
в”‚       в”‚   в”њв”Ђв”Ђ index.js
в”‚       в”‚   в””в”Ђв”Ђ [id].js
в”‚       в””в”Ђв”Ђ dashboard/
в”‚           в””в”Ђв”Ђ stats.js
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Layout.js
в”‚   в”њв”Ђв”Ђ Navbar.js
в”‚   в””в”Ђв”Ђ ProductCard.js
в””в”Ђв”Ђ styles/
    в””в”Ђв”Ђ globals.css